{
  "name": "@examples/docs",
  "version": "1.0.14",
  "private": true,
  "description": "new webiste with kktp.",
  "scripts": {
    "build": "kktp build",
    "start": "CI=false kktp start",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "map": "source-map-explorer build/static/js/*.js --html build/website-result.html"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.0",
    "@types/styled-components": "^5.1.26",
    "@uiw/react-back-to-top": "^1.2.1",
    "@uiw/react-code-preview": "4.0.5",
    "@uiw/react-domain-verify": "1.1.2",
    "@uiw/react-github-corners": "1.5.3",
    "@uiw/react-loader": "4.9.7",
    "@uiw/react-markdown-preview": "4.1.10",
    "@uiw/reset.css": "1.0.5",
    "@wcj/dark-mode": "^1.0.15",
    "markdown-react-code-preview-loader": "2.1.5",
    "react-code-preview-layout": "3.0.0",
    "react-login-page": "^0.4.4",
    "react-test-renderer": "18.2.0",
    "styled-components": "^5.3.5",
    "react": "18.2.0"
  },
  "devDependencies": {
    "@kkt/pro": "1.0.14",
    "@types/react-test-renderer": "18.0.0",
    "hast": "^1.0.0",
    "rehype-rewrite": "^3.0.6",
    "source-map-explorer": "~2.5.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
