{
  "name": "@examples/rematch",
  "version": "1.0.9",
  "description": "案例",
  "private": true,
  "scripts": {
    "start": "kktp start",
    "build": "kktp build",
    "doc": "kktp doc --entry=./build --local",
    "test": "kktp test --env=jsdom",
    "coverage": "kktp test --env=jsdom --coverage"
  },
  "repository": "https://github.com/kktjs/kkt-pro",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rematch/core": "2.2.0",
    "@rematch/loading": "2.1.2",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-router": "~6.8.0",
    "react-router-dom": "~6.8.0",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@kkt/less-modules": "^7.2.3",
    "@kkt/pro": "^1.0.9",
    "@types/jest": "~27.4.1",
    "@types/react": "~18.0.0",
    "@types/react-dom": "~18.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
