<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>uiw admin</title>
  <meta name="description" content="UIW-Admin Panel Framework, Powered by React and @uiwjs.">
  <meta name="keywords" content="uiw, uiw-react, uiwjs, react.js, react, component, components, admin, ui, framework, toolkit">
</head>

<body>
  <div id="root"></div>
</body>

</html>
