{
  "name": "@examples/access",
  "version": "1.0.10",
  "description": "案例",
  "private": true,
  "scripts": {
    "start": "kktp start",
    "build": "kktp build",
    "doc": "kktp doc --entry=./build --local",
    "test": "kktp test --env=jsdom",
    "coverage": "kktp test --env=jsdom --coverage",
    "nalyze": "kktp build --analyzer=1"
  },
  "repository": "https://github.com/kktjs/kkt-pro",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@uiw-admin/exceptions": "~5.3.21",
    "styled-components": "^5.3.6",
    "uiw": "^4.21.23"
  },
  "devDependencies": {
    "@kkt/pro": "^1.0.10"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
